# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)table\.go$
(?:^|/)tableBase\.go$
(?:^|/)vendor/
(?:|$^ 95.45% - excluded 42/44)/testdata/[^/]+$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.etc/golangci.yml\E$
^\Q.github/workflows/spelling.yml\E$
^\Qblindsign/blindrsa/brsa_test.go\E$
^\Qdh/csidh/fp511_noasm.go\E$
^\Qdh/sidh/internal/p503/params_test.go\E$
^\Qdh/sidh/internal/p751/params_test.go\E$
^\Qecc/bls12381/constants.go\E$
^\Qecc/fourq/fq_amd64.go\E$
^\Qecc/fourq/fq_amd64.h\E$
^\Qecc/goldilocks/twistTables.go\E$
^\Qmath/fp25519/fp_amd64.go\E$
^\Qmath/fp25519/fp_noasm.go\E$
^\Qmath/fp448/fp_noasm.go\E$
^\Qsign/ed25519/tables.go\E$
ignore$
